<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来这里学吧 基础语法这里只留基础部分，有些模块还会有后续的补充 变量1.必须要以$开始。如变量x必须要写成$x 2.变量的首字母不能以数字开始 3.变量的名字区分大小写 4.变量不要用特殊符号、中文，_不算特殊符号 示例：     &lt;?php         $Six&#x3D;6;         $six6&#x3D;6;         $six_&#x3D;6;         $_six&#x3D;6;">
<meta property="og:type" content="article">
<meta property="og:title" content="php基础语法">
<meta property="og:url" content="http://example.com/2022/11/23/php%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="河南农业大学摆烂摸鱼划水阵线">
<meta property="og:description" content="来这里学吧 基础语法这里只留基础部分，有些模块还会有后续的补充 变量1.必须要以$开始。如变量x必须要写成$x 2.变量的首字母不能以数字开始 3.变量的名字区分大小写 4.变量不要用特殊符号、中文，_不算特殊符号 示例：     &lt;?php         $Six&#x3D;6;         $six6&#x3D;6;         $six_&#x3D;6;         $_six&#x3D;6;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T07:27:30.000Z">
<meta property="article:modified_time" content="2022-11-27T17:02:04.202Z">
<meta property="article:author" content="youxiao">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/23/php%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>php基础语法 | 河南农业大学摆烂摸鱼划水阵线</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">河南农业大学摆烂摸鱼划水阵线</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">指战中心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页QAQ</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签QAQ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档QAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/23/php%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="youxiao">
      <meta itemprop="description" content="摆烂是人类进步的阶梯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河南农业大学摆烂摸鱼划水阵线">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php基础语法
        </h1>

        <div class="post-meta">

              <span class="post-meta-item-icon">

                <i class="far fa-calendar"></i>
              </span>

              <span class="post-meta-item-text">发表于</span>

            <span class="post-meta-item">

              <time title="创建时间：2022-11-23 15:27:30" itemprop="dateCreated datePublished" datetime="2022-11-23T15:27:30+08:00">2022-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-28 01:02:04" itemprop="dateModified" datetime="2022-11-28T01:02:04+08:00">2022-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.php.cn/course/74.html">来这里学吧</a></p>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><p>这里只留基础部分，有些模块还会有后续的补充</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>1.必须要以$开始。如变量x必须要写成$x</p>
<p>2.变量的首字母不能以数字开始</p>
<p>3.变量的名字区分大小写</p>
<p>4.变量不要用特殊符号、中文，_不算特殊符号</p>
<p>示例：</p>
<pre><code>    &lt;?php
        $Six=6;
        $six6=6;
        $six_=6;
        $_six=6;    
    ?&gt;
</code></pre>
<h2 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h2><p>echo+值</p>
<pre><code>    &lt;?php
        echo 123;
        $output=123;
        echo $output;
    ?&gt;
</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>跟c语言一样</p>
<pre><code>//单行注释

/*    多行
    注释*/
</code></pre>
<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><p>用赋的值决定变量类型（怪哦<br>这些是和其他语言类似的  </p>
<pre><code>&lt;?php
    $int=114514;//整形
    $otc=0337522;//八进制
    $hex=0x1BF52;//十六进制
    $bool=ture;//布尔
    $none=NULL;//空
    $string1=&#39;压力马斯内&#39;；//字符串
    $string2=&quot;压力马斯内&quot;；//字符串
    $float=114.514;
?&gt;
</code></pre>
<p>特别的：</p>
<h3 id="定符界"><a href="#定符界" class="headerlink" title="定符界"></a>定符界</h3><p>在变量赋值后面写三个小于号（&lt;&lt;&lt;）<br>然后在&lt;&lt;&lt;写下任意字符<br>在这些区域里写下任意字符串<br>最后再用&lt;&lt;&lt;后相同的字符结尾   </p>
<pre><code>&lt;?php

$dingjie = &lt;&lt;&lt;ABC
  如果
       非要在这个滚犊子
   前
       面&lt;br /&gt;
      加上一段
   &lt;i&gt;距离的话&lt;/i&gt;
   我想说：&lt;h1&gt;思想有多远，你就跟我滚多远&lt;/h1&gt;
ABC;
echo $dingjie
?&gt;
//来自php中文网
</code></pre>
<h3 id="用双引号赋值的特点"><a href="#用双引号赋值的特点" class="headerlink" title="用双引号赋值的特点"></a>用双引号赋值的特点</h3><p>与单引号不同的是，双引号可以解析变量（单引号只解析’&#39;‘和’&#39;）<br>双引号会执行变量<br>可以在双引号里面插入变量，会将该变量拼接进字符里<br>（如果不加其他字符，会把变量名当字符解析）<br>但是要用字符分隔（当然非转义字符会被拼接进去，转义字符会正常转义然后加进去）<br>可以使用大括号包裹这种形式隔开，这样就可以把变量与其他部分隔开（聪明的）<br>双引号的效率没有单引号高<br>我们将定界符声明字符串视为双引号一样的功能来看待（确实基本上一样啊喂）</p>
<p>另外，我们可以用’.’来拼接字符串</p>
<pre><code>&lt;?php
    $string1=&#39;压力马斯内&#39;.&#39;114；
    $string2=$string1.&quot;$string1 压力马斯内&#123;$string1&#125;&quot;.&#39;514&#39;；
    $string3=&#39;$string1 514&#39;;//这个$string将不会被解析  

?&gt;
</code></pre>
<h3 id="使用var-dump可以查看数据类型"><a href="#使用var-dump可以查看数据类型" class="headerlink" title="使用var_dump可以查看数据类型"></a>使用var_dump可以查看数据类型</h3><pre><code>&lt;？php
$float=114.514;
var_dump($float);    
？&gt;
</code></pre>
<h3 id="NULL型"><a href="#NULL型" class="headerlink" title="NULL型"></a>NULL型</h3><p>主要有以下三空情况会产生空（null）类型：</p>
<pre><code>1.通过变量赋值明确指定为变量的值为NULL

2.一个变量没有给任何值

3.使用函数unset()将变量销毁掉

4.没有被定义的变量也是null
</code></pre>
<p>NULL就是没有，不是false也不是0也不是’ ‘</p>
<p>有几个相关函数：</p>
<h4 id="empty"><a href="#empty" class="headerlink" title="empty()"></a>empty()</h4><p>empty()可以向括号中间传入一个变量。这个变量的值如果为false或者为null的话，返回true。  </p>
<h4 id="isset"><a href="#isset" class="headerlink" title="isset()"></a>isset()</h4><p>isset()可以向括号中间传入一个或者多个变量，变量与变量间用逗号分开。只要其中有有一个变量为null，则返回false。否则，则返回true。</p>
<h4 id="unset"><a href="#unset" class="headerlink" title="unset()"></a>unset()</h4><p>销毁括号中传入的变量</p>
<h2 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h2><p>和c语言一样没什么好说的    </p>
<pre><code>&lt;?php
if(/*表达式*/)&#123;
    //表达式为真，执行这里
&#125;
else&#123;
    //表达式为假，执行这里
&#125;
?&gt;
</code></pre>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>定义时候用array()即可<br>然后括号里一个值，或者多个值用逗号隔开  </p>
<pre><code>&lt;?php
$arr = array(1,2,3);
?&gt;
</code></pre>
<h2 id="资源类型"><a href="#资源类型" class="headerlink" title="资源类型"></a>资源类型</h2><p>对于php来说，资源类型就是从本地或者网络引用的其他文件<br>就相当于用php打开了其他东西（文本，视频，图片，数据库等等）  </p>
<pre><code>直接复制一段，方便我自己理解（逃
&lt;?php
//PHP操作图片需打开配置文件中 extension=php_gd2.dll
//==================================================生成图片
$imgname = &quot;./test.png&quot;;
//根据给定路径图片名或 web 路径创建 png 图片模板对象，图片不存在会报错，需加 @
$im = @imagecreatefrompng ( $imgname );
//对应的创建jpg图片的方法为 imagecreatefromjpeg ，例
//$im = imagecreatefromjpeg(&quot;http://wx.qlogo.cn/mmopen/Q3auHgzwzM4fA6602v35iaPhicn4NerIoHhHIsM6uBFjDnbn6saxic3QJBibmibterqicNwiajic1ff8Y2sPhj1ictV0wMw/096&quot;);
if (! $im) &#123;
 //=======================创建图片对象
 //如果指定图片不存在，则创建指定大小的空图片模板对象，宽800，高500
 $im = ImageCreate ( 800, 500 );
 //第二种创建图片方法
 $im = ImageCreateTrueColor(800, 500);
 
 //=======================创建颜色对象
 //依据一个模板对象，生成颜色对象，0为red值，100为green值，30为blue值
 //ImageCreate 创建的对象在此会直接将颜色填充至模板对象中，ImageCreateTrueColor 创建的对象则只创建颜色对象，不填充
 $bgc = ImageColorAllocate ( $im, 0, 100, 30 );
 $tc = ImageColorAllocate ( $im, 0, 0, 0 );
 
 //=======================填充颜色
 //为图片对象填充矩形颜色，如果空模板对象不填充颜色则为黑色
 //100，50对应矩形填充区域左上角的横纵坐标，150，200对应矩形右下角的横纵坐标
 //这里坐标对ImageCreate模板对象不起作用，全局填充，对ImageCreateTrueColor起作用。
 ImageFilledRectangle ($im, 100, 50, 150, 200, $bgc);
 //第二种填充方法200,100同样为左上角横纵坐标，但这里坐标对两种方法创建的模板对象都不起作用，完全填充
 ImageFill($im, 200, 100, $bgc);
 
 //=======================填充文字
 //在模板对象中添加文字两种方法
 //40字体粗度，50字体左边距距离，5字体上边距距离，$tc字体颜色，这种方式只能填充英语，填中文乱码
 ImageString ( $im, 40, 50, 5, &quot;just is English code&quot;, $tc );
 //添加中文18为字体大小，0字体旋转程度，100左边距距离，200上边距距离，项目目录下要有&quot;MSYH.TTF&quot;这个字体文件
 imagettftext($im, 18, 0, 100, 200, $tc, &quot;MSYH.TTF&quot;, &quot;填充中文&quot;);
&#125;



//==================================================合成图片
// 载入图象
$img1 = imagecreatefromjpeg(&quot;image1.jpg&quot;);
$img2 = imagecreatefromjpeg(&quot;064.jpg&quot;);

//方法一合成图象 ，将参数二合成到参数一中，500离主图片左边距,400离主图片上边距,0新合图片内右边距偏移量,10新合图片内下边距偏移量, 243合到参数一后所占位置宽，90合到参数一后所占位置高
//imagecopy($img1,$img2,500,400,0,10,243,90);
//得到原始大图片尺寸
$imgage = getimagesize(&quot;064.jpg&quot;);
$src_W = $imgage[0]; //获取原图片宽度
$src_H = $imgage[1]; //获取原图片高度
//方法二合成图象并改变大小，500,400,0,10,与imagecopy作用一致，200分别是缩小后宽，高，$src_W，$src_H原图宽，高
//imagecopyresampled($img1, $img2, 500,400,0,10, 200, 200, $src_W, $src_H);
//方法三，并且合透明图必须用此方法，别的合成方法合成后该透明的地方无法透明
//500,400,0,10, 243,90,与imagecopy作用一致，100表示参数二在参数一中透明程度，范围0~100,0完全透明，100完全不透明
imagecopymerge($img1, $img2, 500,400,0,10, 243,90, 100);



//==================================================合成圆角图片
//每次生成圆的四个角中一个角，中心透明，边角有色的图片，用于合成
function get_lt($halfWidth) &#123;
 //根据圆形弧度创建一个正方形的图像
 $img = imagecreatetruecolor($halfWidth, $halfWidth);
 //图像的背景
 $bgcolor = imagecolorallocate($img, 223, 0, 0);
 //填充颜色
 imagefill($img, 0, 0, $bgcolor);
 //定义圆中心颜色
 $fgcolor = imagecolorallocate($img, 0, 0, 0);
 // $halfWidth,$halfWidth：以图像的右下角开始画弧
 // $halfWidth*2, $halfWidth*2：已宽度、高度画弧
 // 180, 270：指定了角度的起始和结束点
 // fgcolor：指定画弧内的颜色
 imagefilledarc($img, $halfWidth, $halfWidth, $halfWidth*2, $halfWidth*2, 180, 270, $fgcolor, IMG_ARC_PIE);
 //将图片中指定色设置为透明
 imagecolortransparent($img, $fgcolor);
 //变换角度
 // $img = imagerotate($img, 90, 0);
 // $img = imagerotate($img, 180, 0);
 // $img = imagerotate($img, 270, 0);
 // header(&#39;Content-Type: image/png&#39;);
 // imagepng($img);
 return $img;
&#125;

$img1 = imagecreatefrompng(&quot;vote_2.png&quot;);
$img2 = imagecreatefromjpeg(&quot;064.jpg&quot;);
//获取图片尺寸
$imgSize = getimagesize(&quot;064.jpg&quot;);
$image_width = $imgSize[0];
$image_height = $imgSize[1];

//圆角长度，最好是图片宽，高的一半
$halfWidth = $image_width / 2;

//获取四分之一透明圆角
$lt_img = get_lt($halfWidth);

//改造$img2 左上角圆角透明
imagecopymerge($img2, $lt_img, 0, 0, 0, 0, $halfWidth, $halfWidth, 100);
//旋转图片
$lb_corner = imagerotate($lt_img, 90, 0);
//左下角
imagecopymerge($img2, $lb_corner, 0, $image_height - $halfWidth, 0, 0, $halfWidth, $halfWidth, 100);
//旋转图片
$rb_corner = imagerotate($lt_img, 180, 0);
//右上角
imagecopymerge($img2, $rb_corner, $image_width - $halfWidth, $image_height - $halfWidth, 0, 0, $halfWidth, $halfWidth, 100);
//旋转图片
$rt_corner = imagerotate($lt_img, 270, 0);
//右下角
imagecopymerge($img2, $rt_corner, $image_width - $halfWidth, 0, 0, 0, $halfWidth, $halfWidth, 100);

//生成红色
$red = imagecolorallocate($img2, 223, 0, 0);
//去除参数二中红色设成透明
imagecolortransparent($img2, $red);

imagecopymerge($img1, $img2, 117,37,0,0, 64, 64, 100);



//设定http输出格式
//header ( &quot;Content-type: image/png&quot; );
header(&quot;Content-type: image/jpeg&quot;);

//将二进制文件流输出到网页
//imagePng ( $im );
//如果是jpg二进制流用 imagejpeg 输出图象，并且后面加路径则直接生成保存图片，不再在页面输出
//如果已有图片则覆盖生成
//imagejpeg($img1, &quot;new.jpg&quot;);
imagejpeg($img1);

//注销模板对象
ImageDestroy($im);
ImageDestroy($img1);
ImageDestroy($img2);
?&gt;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/2022CCPC%E7%BB%B5%E9%98%B3/" rel="prev" title="2022CCPC绵阳">
      <i class="fa fa-chevron-left"></i> 2022CCPC绵阳
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/17/%E6%95%B0%E5%AD%A6%EF%BC%9Agcd/" rel="next" title="数学：gcd lcm">
      数学：gcd lcm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA"><span class="nav-number">1.2.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%AC%A6%E7%95%8C"><span class="nav-number">1.4.1.</span> <span class="nav-text">定符界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%8F%8C%E5%BC%95%E5%8F%B7%E8%B5%8B%E5%80%BC%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">用双引号赋值的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8var-dump%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用var_dump可以查看数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL%E5%9E%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">NULL型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#empty"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">empty()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isset"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">isset()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unset"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">unset()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">分支结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">资源类型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="youxiao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">youxiao</p>
  <div class="site-description" itemprop="description">摆烂是人类进步的阶梯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1796574343@qq.com" title="E-Mail → 1796574343@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youxiao</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,255,255' opacity='1' zIndex='-1' count='20' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
